{
  "name": "Lunchbox — Minimal Remembrance Vault",
  "short_name": "Lunchbox",
  "description": "Minimal Hobonichi & iPad paper journal with 3D carousel, stickers & native OS notifications.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#F7F5F0",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
